{
  "name": "mcmaster-room-schedule-scraper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "auth:setup": "playwright test tests/auth.setup.spec.ts --project=chromium --headed",
    "scrape": "playwright test tests/scrape.spec.ts --reporter=line",
    "build-rooms": "TS_NODE_PROJECT=tsconfig.node.json node --loader ts-node/esm scripts/buildRoomsJson.ts",
    "dev": "vite",
    "build": "vite build",
    "build:full": "npm run build-rooms && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Scrapes McMaster's MyTimetable and shows which classrooms are free",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.18.2",
    "lucide-react": "0.487.0",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "6.0.5",
    "fast-xml-parser": "^5.7.0",
    "tailwindcss": "4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "8.1.4"
  }
}
